#!name = 财新
#!desc = 共享会员
#!author = RuCu6
#!update = 2023-11-19 19:20

# 会员解锁
;^https:\/\/gateway\.caixin\.com\/api\/app-api\/auth\/(groupImageValidate|validate|validateAudioAuth) url script-request-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin.js

# 文章底部广告
^https:\/\/gateway\.caixin\.com\/api\/app-api\/caixinapp\/appinfo url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin.js

# 广告样式
^https:\/\/gateway\.caixin\.com\/api\/app-api\/cxAdInfo\/selectIndexAdInfo url reject-dict
^https:\/\/mappsv5\.caixin\.com\/channelv5\/article_ad_ios_info url reject-dict

# 开屏广告,文章顶部banner
^https:\/\/gg\.caixin\.com\/s\?z=caixin&op=1 url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin.js

# 文章中间推广
^https:\/\/gg\.caixin\.com\/s\?z=caixin&slot url reject-dict
^https:\/\/mappsv5\.caixin\.com\/(channelv5\/list|index_page_v5) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin.js

# 首页弹出框
^https:\/\/msgapi\.caixin\.com\/msg_api\/annmsg\/annlist url reject-dict

hostname = g*.caixin.com, m*.caixin.com
