hostname = testflight.apple.com, note.youdao.com, license.pdfexpert.com, lanfanapp.com, ipadcms.caixin.com, notability.com, ticktick.com, dida365.com

#TestFlight(By NobyDa)
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://raw.githubusercontent.com/linuszlx/JS/main/TF/TF_Download.js

# > 01 有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/ydybj.js

# > 02 Scanner Pro
https://license.pdfexpert.com/api/2.0/scanner/subscription/refresh url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/ScannerPro.js

# > 03 懒饭
^https:\/\/lanfanapp.com\/api\/v1\/user\/(prime.json|page_detail.json) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/lanfan.js

# > 04 财新周刊 by ddgksf2013
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/Cxzk.js

# > 05 Notability by ddgksf2013
https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/Notability.js

# > 06 滴答清单 by ddgksf2013
#^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/TickTick.js
