hostname = testflight.apple.com, note.youdao.com, lanfanapp.com, ipadcms.caixin.com, notability.com, api-weather.andy.works

#TestFlight(By NobyDa)
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://raw.githubusercontent.com/linuszlx/JS/main/TF/TF_Download.js

# > 01 有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/ydybj.js

# > 103 Not Boring 四件套[天气、习惯、计算器、时间] 解锁会员权限（2022-06-29）@ddgksf2013
^https?:\/\/api-weather\.andy\.works\/v\d\/\w{13,18}$ url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/notboring.js

# > 03 懒饭
^https:\/\/lanfanapp.com\/api\/v1\/user\/(prime.json|page_detail.json) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/lanfan.js

# > 04 财新周刊 by ddgksf2013
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/Cxzk.js

# > 06 Notability by ddgksf2013
https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/Notability.js

