#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = 47.100.65.202, user-api.smzdm.com

# 飞客茶馆获取cookie
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js

#什么值得买cookie
^https?:\/\/user-api\.smzdm\.com\/checkin$ url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js
