hostname = testflight.apple.com, note.youdao.com, lanfanapp.com, gateway.caixin.com, api.mgtv.com, api.revenuecat.com

#TestFlight(By NobyDa)
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://raw.githubusercontent.com/linuszlx/JS/main/TF/TF_Download.js

# > 01 有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/ydybj.js

# ～ RevenueCat@ddgksf2013
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-echo-response https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js
^https:\/\/api\.revenuecat\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$ url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1X-RevenueCat-ETag:$2

# > 03 懒饭
^https:\/\/lanfanapp.com\/api\/v1\/user\/(prime.json|page_detail.json) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/lanfan.js

# ～ 财新（2022-12-30）@ddgksf2013
^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://gist.githubusercontent.com/ddgksf2013/c9263b025fc1dc20fccfca660da9a35d/raw/caixin.vip.js
^https?:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi url script-response-body https://gist.githubusercontent.com/ddgksf2013/c9263b025fc1dc20fccfca660da9a35d/raw/caixin.vip.js

# ～ 芒果TV
^(https:\/\/mobile.*\.api\.mgtv\.com\/v\d\/video\/.+ource.+)(&ticket=\w{32})(.*) url 302 $1&ticket=2031287C725A39BE8D5F5E2FF31D57AB$3 
