hostname = testflight.apple.com, note.youdao.com, lanfanapp.com, gateway.caixin.com, api.mgtv.com
#TestFlight(By NobyDa)
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://raw.githubusercontent.com/linuszlx/JS/main/TF/TF_Download.js

# > 01 有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/ydybj.js

# > 03 懒饭
^https:\/\/lanfanapp.com\/api\/v1\/user\/(prime.json|page_detail.json) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/lanfan.js

# ～ 财新
#^https:\/\/gateway\.caixin\.com\/api\/app-api\/auth\/(groupImageValidate|validate|validateAudioAuth) url script-request-header https://raw.githubusercontent.com/linuszlx/JS/main/Crack/CaiXin.js

# ～ 芒果TV
^(https:\/\/mobile.*\.api\.mgtv\.com\/v\d\/video\/.+ource.+)(&ticket=\w{32})(.*) url 302 $1&ticket=2031287C725A39BE8D5F5E2FF31D57AB$3 
