hostname = testflight.apple.com, note.youdao.com, license.pdfexpert.com, lanfanapp.com, cubox.pro


#TestFlight(By NobyDa)
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://raw.githubusercontent.com/linuszlx/JS/main/TF/TF_Download.js

# > 01 有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/ydybj.js

# > 02 Scanner Pro
https://license.pdfexpert.com/api/2.0/scanner/subscription/refresh url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/ScannerPro.js

# > 03 懒饭
^https:\/\/lanfanapp.com\/api\/v1\/user\/(prime.json|page_detail.json) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/lanfan.js

# > 04 Cubox
^https:\/\/cubox.pro\/c\/api\/userInfo url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/cubox.js

