hostname = *example.com

^https?:\/\/.aliyun\.example\.com url script-analyze-echo-response https://github.com/ddgksf2013/Scripts/raw/master/ali.js

^http:\/\/pikpak\.example\.com url script-analyze-echo-response https://github.com/githubdulong/Script/raw/efdd4864095cb10ce58ddcb67b9620f4d525ee94/pikpak.js
