hostname = testflight.apple.com, note.youdao.com, lanfanapp.com, gateway.caixin.com, notability.com, api-weather.andy.works

#TestFlight(By NobyDa)
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://raw.githubusercontent.com/linuszlx/JS/main/TF/TF_Download.js

# > 01 有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/ydybj.js

# > 103 Not Boring 四件套[天气、习惯、计算器、时间] 解锁会员权限（2022-06-29）@ddgksf2013
^https?:\/\/api-weather\.andy\.works\/v\d\/\w{13,18}$ url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/notboring.js

# > 03 懒饭
^https:\/\/lanfanapp.com\/api\/v1\/user\/(prime.json|page_detail.json) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/lanfan.js

# ～ 财新（2022-12-30）@ddgksf2013
^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://gist.githubusercontent.com/ddgksf2013/c9263b025fc1dc20fccfca660da9a35d/raw/caixin.vip.js
^https?:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi url script-response-body https://gist.githubusercontent.com/ddgksf2013/c9263b025fc1dc20fccfca660da9a35d/raw/caixin.vip.js

# > 06 Notability by ddgksf2013
https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/Notability.js

