hostname = lawsonapi.yorentown.com,plt.yorentown.com,miniapp.sexytea2013.com,go.heytea.com,mxsa.mxbc.net,lawsonapi.yorentown.com,plt.yorentown.com,api.mcd.cn,tm-api.pin-dao.cn,api-fouth-mem.huazhu.com,cbd-gateway-service-applets.hualala.com,img04.luckincoffeecdn.com


#罗森点点 微信小程序净化
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting url reject-dict
^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner url reject-dict
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/lawson.js

#茶颜悦色 微信小程序净化
^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Cyys/cyys.js

#喜茶 微信小程序净化
^https:\/\/go\.heytea\.com\/api\/service-portal\/vip url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/heytea.js

#蜜雪冰城 微信小程序净化
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query url reject-dict

#罗森点点 微信小程序净化
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting url reject-dict
^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner url reject-dict
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/lawson.js

#麦当劳 @是豆豆呀 api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity url reject-dict

#奈雪 @是豆豆呀 tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 url reject-dict
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes url reject-dict

#华住会 @是豆豆呀 api-fouth-mem.huazhu.com
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList url reject-dict

#茶百道 微信小程序净化
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/cbd.js

#瑞辛咖啡 微信小程序净化
^https:\/\/(img\d+)\.luckincoffeecdn\.com\/group2 url reject-dict 
