hostname = acs.youku.com,apiv4-iyes.youku.com,huichuan-mc.sm.cn


# ～ youku
^https?://apiv4-iyes.youku.com/reflect/ip url reject-200
http://httpdns.alicdn.com/ url reject-200
^https?://huichuan-mc.sm.cn url reject-200

^https?://acs.youku.com/gw/mtop.youku.columbus.home.query url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Youku/Youku.js
#^https?://acs.youku.com/gw/mtop.youku.columbus.home.query  url response-body mamaAdParams response-body linus
^https?://acs.youku.com/gw/mtop.youku.columbus.uc.query url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Youku/YoukuP.js
^https?://acs.youku.com/gw/mtop.youku.haidai.lantern.appconfig.get url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Youku/Youkupg.js
