hostname = acs.youku.com,apiv4-iyes.youku.com


# ～ youku
^https?://apiv4-iyes.youku.com/reflect/ip url reject-200
http://httpdns.alicdn.com/ url reject-200

#^https?://acs.youku.com/gw/mtop.youku.columbus.home.query url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Youku/Youku.js
^https?://acs.youku.com/gw/mtop.youku.columbus.home.query  url response-body isFixed response-body is
^https?://acs.youku.com/gw/mtop.youku.columbus.uc.query url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Youku/YoukuPG.js
^https?://acs.youku.com/gw/mtop.youku.haidai.lantern.appconfig.get url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Youku/Youkupg.js
