hostname = acs.youku.com,apiv4-iyes.youku.com


# ～ youku
^https?://apiv4-iyes.youku.com/reflect/ip url reject-200
http://httpdns.alicdn.com/ url reject-200

^https?://acs.youku.com/gw/mtop.youku.columbus.home.query  url response-body "isForced" : 1 response-body "isForced" : 0
^https?://acs.youku.com/gw/mtop.youku.haidai.lantern.appconfig.get url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Youku/Youkupg.js
