hostname = acs.youku.com


# ～ youku
^https?://acs.youku.com/gw/mtop.youku.columbus.home.query url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Youku/Youku.js
^https?://acs.youku.com/gw/mtop.youku.haidai.lantern.appconfig.get url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Youku/Youkupg.js
